country_decisions = {
	
	delbuild = {
		major = yes
		potential = {
			always = yes
                  ai = no
		}
		allow = {
			always = yes
		}
		effect = {
			country_event = { 
				id = destroybuild_events.1
			}
		}
		ai_will_do = {
			factor = 0
		}
	}	
	sm_hire_recruitmaster = {
			potential = {
				ai = no
				NOT = { has_country_flag = sm_hire_recruitmaster }
			}
			allow = {
				ai = no
			}
			effect = {
				add_years_of_income = -0.25
				define_advisor  = { 
				type = recruitmaster
				skill = 2
				discount = yes
			}	
				set_country_flag = sm_hire_recruitmaster
			}
		}	
educate_ruler = {
		potential = {
			NOT = { government = republic }
			NOT = { has_country_flag = matrox_educate_ruler }
		}
		ai_will_do = {
			factor = 0
		}
		allow = {
			ai = no
			custom_trigger_tooltip = {
				tooltip = matrox_less_than_7_stats_tt
				OR = {
					NOT = {
						adm = 3
						dip = 3
						mil = 3
					}
					NOT = {
						adm = 4
						dip = 1
						mil = 4
					}
					NOT = {
						adm = 1
						dip = 4
						mil = 4
					}
					NOT = {
						adm = 4
						dip = 4
						mil = 1
					}
					NOT = {
						adm = 4
						dip = 2
						mil = 3
					}
					NOT = {
						adm = 4
						dip = 3
						mil = 2
					}
					NOT = {
						adm = 5
						dip = 1
						mil = 3
					}
					NOT = {
						adm = 5
						dip = 3
						mil = 1
					}
					NOT = {
						adm = 5
						dip = 2
						mil = 2
					}
					NOT = {
						adm = 6
						dip = 1
						mil = 2
					}
					NOT = {
						adm = 6
						dip = 2
						mil = 1
					}
					NOT = {
						dip = 1
						mil = 1
					}
					NOT = {
						dip = 4
						adm = 2
						mil = 3
					}
					NOT = {
						dip = 4
						adm = 3
						mil = 2
					}
					NOT = {
						dip = 5
						dip = 1
						mil = 3
					}
					NOT = {
						dip = 5
						adm = 3
						mil = 1
					}
					NOT = {
						dip = 5
						adm = 2
						mil = 2
					}
					NOT = {
						dip = 6
						adm = 1
						mil = 2
					}
					NOT = {
						dip = 6
						adm = 2
						mil = 1
					}
					NOT = {
						adm = 1
						mil = 1
					}
					NOT = {
						mil = 4
						adm = 2
						dip = 3
					}
					NOT = {
						mil = 4
						adm = 3
						dip = 2
					}
					NOT = {
						mil = 5
						mil = 1
						dip = 3
					}
					NOT = {
						mil = 5
						adm = 3
						dip = 1
					}
					NOT = {
						mil = 5
						adm = 2
						dip = 2
					}
					NOT = {
						mil = 6
						adm = 1
						dip = 2
					}
					NOT = {
						mil = 6
						adm = 2
						dip = 1
					}
					NOT = {
						adm = 1
						dip = 1
					}
				}
			}
			NOT = {
				check_variable = { 
					which = matrox_educate_rulers_count
					value = 3
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_cant_educate_same_ruler_tt
				NOT = { has_ruler_flag = matrox_educate_ruler }
			}
		}
		effect = {
			add_treasury = -100
			change_adm = 1
			change_dip = 1
			change_mil = 1
			change_variable = {
				which = matrox_educate_rulers_count
				value = 1
			}
			set_ruler_flag = matrox_educate_ruler
		}
	}
	
#ARUMBA LINES
    dev_sum_clicks_decision = {
        major = yes
        potential = {
            always = yes
        }
        ai_will_do = {
            factor = 0
        }
        allow = {
            custom_trigger_tooltip = {
                tooltip = dev_sum_clicks_decision_tooltip
                always = no
            }
        }
        effect = {

        }
    }
	economic_golden_era = {
		major = yes
		potential = {
			adm_tech = 5
			NOT = {has_country_flag = matrox_golden_eras }
		}
		allow = {
		splendor = 200	
		}
		effect = {
			add_country_modifier = {
				name = "matrox_golden_era"
				duration = 18250
			}
			set_country_flag = matrox_golden_eras
		}
	}
} 





